# Architecture_Draft

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/home/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseLoadMoreAdapter.java  BaseModel.java  BaseViewModel.java  RequestAsyncTaskListener.java
app/src/main/java/com/example/home/model/: HomeModel.java
app/src/main/java/com/example/home/model/api/: ApiStore.java  EasyHttp.java  NetworkStatusUtil.java
app/src/main/java/com/example/home/model/bean/: HomeResult.java
app/src/main/java/com/example/home/model/database/: HomeDao.java  UserDatabase.java
app/src/main/java/com/example/home/ui/: HomeFragment.java  MainActivity.java
app/src/main/java/com/example/home/ui/adapter/: FragmentsAdapter.java  HomeAdapter.java
app/src/main/java/com/example/home/viewModel/: HomeViewModel.java  MainViewModel.java
app/src/main/res/drawable/: add_photo.xml  circle_grey.xml  idea.xml  keyboard_arrow_down.xml  selector_button.xml  selector_community.xml  selector_favorite.xml  selector_home.xml  selector_like.xml  selector_profile.xml  selector_wardrobe.xml  shape_banner_radius.xml  shape_button_active.xml  shape_button_inactive.xml  shape_button_left_radius_50.xml  shape_button_right_radius_50.xml  shape_corner_radius_5.xml  shape_cursor_yellow_700.xml  shape_divider_grey.xml  shape_image_placeholder_radius_5.xml  shape_tablayout_indicator.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_goods.xml  item_loading.xml
app/src/main/res/menu/: navigation_main.xml  toolbar_wardrobe.xml  toolbar_wardrobe_history.xml
app/src/main/res/values/: attrs.xml  colors.xml  domains.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: expandablemenu_scene.xml
gradle/wrapper/: gradle-wrapper.properties
